<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码大全2," />





  <link rel="alternate" href="/atom.xml" title="Zxy's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="第七章、高质量的子程序7.1、什么是子程序？
子程序就是为实现一个特定的目的而编写的一个可被调用的方法（method）或过程（procedure）。就是我们开发中常说的方法。

总结：创建子程序的理由
降低复杂度
引入中间的、易懂的抽象
避免代码重复
支持子类化
隐藏顺序
隐藏指针操作
提高可移植性
简化复杂的逻辑判断
改善性能除此之外，创建类的很多理由也是创建子程序的理由
隔离复杂度
隐藏实现细">
<meta property="og:type" content="article">
<meta property="og:title" content="《代码大全2》要点摘要（三）">
<meta property="og:url" content="http://tva3.sinaimg.cn/crop.0.0.233.233.180/c33351cbjw8f1v28nvy92j206j06iglx.jpg/2015/01/08/code3/index.html">
<meta property="og:site_name" content="Zxy's Note">
<meta property="og:description" content="第七章、高质量的子程序7.1、什么是子程序？
子程序就是为实现一个特定的目的而编写的一个可被调用的方法（method）或过程（procedure）。就是我们开发中常说的方法。

总结：创建子程序的理由
降低复杂度
引入中间的、易懂的抽象
避免代码重复
支持子类化
隐藏顺序
隐藏指针操作
提高可移植性
简化复杂的逻辑判断
改善性能除此之外，创建类的很多理由也是创建子程序的理由
隔离复杂度
隐藏实现细">
<meta property="og:updated_time" content="2016-06-18T03:29:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《代码大全2》要点摘要（三）">
<meta name="twitter:description" content="第七章、高质量的子程序7.1、什么是子程序？
子程序就是为实现一个特定的目的而编写的一个可被调用的方法（method）或过程（procedure）。就是我们开发中常说的方法。

总结：创建子程序的理由
降低复杂度
引入中间的、易懂的抽象
避免代码重复
支持子类化
隐藏顺序
隐藏指针操作
提高可移植性
简化复杂的逻辑判断
改善性能除此之外，创建类的很多理由也是创建子程序的理由
隔离复杂度
隐藏实现细">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《代码大全2》要点摘要（三） | Zxy's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zxy's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心若向阳，无畏悲伤！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《代码大全2》要点摘要（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-08T22:55:34+08:00" content="2015-01-08">
              2015-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/08/code3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/08/code3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/01/08/code3/" class="leancloud_visitors" data-flag-title="《代码大全2》要点摘要（三）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第七章、高质量的子程序"><a href="#第七章、高质量的子程序" class="headerlink" title="第七章、高质量的子程序"></a>第七章、高质量的子程序</h3><h4 id="7-1、什么是子程序？"><a href="#7-1、什么是子程序？" class="headerlink" title="7.1、什么是子程序？"></a>7.1、什么是子程序？</h4><blockquote>
<p>子程序就是为实现一个特定的目的而编写的一个可被调用的方法（method）或过程（procedure）。就是我们开发中常说的方法。</p>
</blockquote>
<h5 id="总结：创建子程序的理由"><a href="#总结：创建子程序的理由" class="headerlink" title="总结：创建子程序的理由"></a>总结：创建子程序的理由</h5><ul>
<li>降低复杂度</li>
<li>引入中间的、易懂的抽象</li>
<li>避免代码重复</li>
<li>支持子类化</li>
<li>隐藏顺序</li>
<li>隐藏指针操作</li>
<li>提高可移植性</li>
<li>简化复杂的逻辑判断</li>
<li>改善性能<br>除此之外，创建类的很多理由也是创建子程序的理由</li>
<li>隔离复杂度</li>
<li>隐藏实现细节</li>
<li>限制变化所带来的影响</li>
<li>隐藏全局数据</li>
<li>形成中央控制点</li>
<li>促成可重用的代码</li>
<li>达到特定的重构目的</li>
</ul>
<h4 id="7-2、在子程序层上设计"><a href="#7-2、在子程序层上设计" class="headerlink" title="7.2、在子程序层上设计"></a>7.2、在子程序层上设计</h4><blockquote>
<p>对子程序而言，内聚性是指子程序中各种操作之间联系的紧密程度。有些程序员更喜欢使用“强度（strength）”这一术语：一个子程序中各种操作之间的联系有多强？像Cosine（）（余弦函数）这样的函数是极端内聚的，因为整个程序只完成一项功能。而CosineAndTan（）（余弦和正切）这个函数的内聚性相对较弱，因为它完成了多于一项的操作。我们的目标是让每一个子程序只把一件事做好，不再做任何其他事情。</p>
</blockquote>
<h4 id="7-3、好的子程序（方法）的名字"><a href="#7-3、好的子程序（方法）的名字" class="headerlink" title="7.3、好的子程序（方法）的名字"></a>7.3、好的子程序（方法）的名字</h4><ul>
<li>描述子程序所做的所有事情，如一个方法的作用是计算报表总额并打开输出一个文件，如果把它命名为ComputeReportTotals（）就不算完整。但如果要命名为ComputeReportTotalsAndOpenOutputFile（）是很完整，但这样又感觉太长且有点傻。这里主要是因为这个子程序功能不够单一，产生了一些副作用，我们要做的就是换种编程方式，直截了当地解决问题而不产生副作用。</li>
<li>避免使用无意义的、模糊或表达不清的动词，比如HandleOutput（）改为FormatAndPrintOutput（），就很容易看清这个子程序的功能了。</li>
<li>不要仅通过数字来形成不同的子程序名字</li>
<li>根据需要确定子程序名字的长度，研究表明，变量名的最佳长度是9到15个字符。子程序（方法）名字通常是跟在对象名字之后，这实际上为其免费提供了一部分名字。总的来说，给方法命名的中点是尽可能含义清晰，也就是说，子程序名的长短要视该名字是否清晰易懂而定。</li>
<li>给函数命名时要对返回值有所描述。</li>
<li>给过程起名时使用语气强烈的动词加宾语的形式。</li>
<li><p>准确使用对仗词,常见对仗词组有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">add/remove</span><br><span class="line">begin/end</span><br><span class="line">create/destroy</span><br><span class="line">first/last</span><br><span class="line">get/put</span><br><span class="line">get/set</span><br><span class="line">increment/decrement</span><br><span class="line">insert/delete</span><br><span class="line">lock/unlock</span><br><span class="line">min/max</span><br><span class="line">next/previous</span><br><span class="line">old/new</span><br><span class="line">open/close</span><br><span class="line">show/hide</span><br><span class="line">source/target</span><br><span class="line">start/stop</span><br><span class="line">up/down</span><br></pre></td></tr></table></figure>
</li>
<li><p>为常用操作确立命名规则</p>
</li>
</ul>
<h4 id="7-4、子程序可以写多长？"><a href="#7-4、子程序可以写多长？" class="headerlink" title="7.4、子程序可以写多长？"></a>7.4、子程序可以写多长？</h4><blockquote>
<p>与其对子程序的长度强加限制，还不如让下面这些因素——如子程序的内聚性、嵌套的层次、变量的数量、决策点的数量、解释子程序用意所需的注释数量以及其他一些跟复杂度相关的考虑事项等——来决定子程序的长度。也就是，如果要编写一段超过200行代码的子程序，那么就要小心了。对于超过200行代码的子程序来说，没有哪项研究发现它能降低成本和/或降低出错率，而且超过200行后，你迟早会在可读性方面遇到问题。</p>
</blockquote>
<h4 id="7-5、如何使用子程序参数"><a href="#7-5、如何使用子程序参数" class="headerlink" title="7.5、如何使用子程序参数"></a>7.5、如何使用子程序参数</h4><ul>
<li>如果几个子程序都使用了类似的一些参数，应该让这些参数的排列顺序保持一致。</li>
<li>使用所有的参数。</li>
<li>把状态或出错变量放在最后</li>
<li>不要把子程序的参数用作工作变量</li>
<li>在接口中对参数的假定加以说明</li>
<li>把子程序的参数个数限制在大约7个以内。对于人的理解力来说，7是一个神奇的数字。心理学研究发现，通常人类很难同时记住超过7个单位的信息。这一发现已经用于各个领域之中，因此，假定人不能同时记住超过约7个的子程序参数，也是合适的。</li>
</ul>
<h4 id="本章要点："><a href="#本章要点：" class="headerlink" title="本章要点："></a>本章要点：</h4><ul>
<li>创建子程序最主要的目的是提高程序的可管理性，当然也有其他一些好的理由。其中，节省代码空间只是一个次要原因；提高可读性、可靠性和可修改性原因都更重要一些。</li>
<li>有时候把一些简单的操作写成独立的子程序也非常有价值。</li>
<li>子程序可以按照内聚性分为很多类，而你应该让大多数子程序具有功能上的内聚性，这是最佳的一种内聚性。</li>
<li>子程序的名字是它的质量的指示器。如果名字糟糕但恰如其分，那就说明这个子程序设计的很差劲。如果名字糟糕且又不准确，那么它就反应不出程序是干什么的。不管怎样，糟糕 名字都意味着程序需要修改。</li>
</ul>
<hr>
<h3 id="第八章、防御式编程"><a href="#第八章、防御式编程" class="headerlink" title="第八章、防御式编程"></a>第八章、防御式编程</h3><h4 id="8-1什么是防御式编程？"><a href="#8-1什么是防御式编程？" class="headerlink" title="8.1什么是防御式编程？"></a>8.1什么是防御式编程？</h4><blockquote>
<p>防御式编程并不是说让你编程时持“防备批评或攻击”的态度——“它就是这么工作”！这一概念来自防御式驾驶。在防御式驾驶中要建立这样一种思维，那就是你永远也不能确定另一位司机将要做什么。这样 才能确保在其他人做出危险动作时你也不会受到伤害。你要承担起保护自己的责任，哪怕是其他司机犯的错误。防御式编程的主要思想是：子程序应该不因传入错误数据而破坏，哪怕是其他子程序产生的错误数据。更一般的说，其核心想法是要承认程序都会有问题，都需要被修改，聪明的程序员应该根据这一点来编程序。</p>
</blockquote>
<hr>
<h3 id="第九章、伪代码编程过程"><a href="#第九章、伪代码编程过程" class="headerlink" title="第九章、伪代码编程过程"></a>第九章、伪代码编程过程</h3><h4 id="9-1伪代码编程有什么好处？"><a href="#9-1伪代码编程有什么好处？" class="headerlink" title="9.1伪代码编程有什么好处？"></a>9.1伪代码编程有什么好处？</h4><ul>
<li>伪代码使得评审更容易。</li>
<li>伪代码支持反复迭代精化得思想。从一个高层设计开始，把这一设计精化为伪代码，然后再把伪代码精化为源代码。这样持续不断的小步精化，使你可以在把它推向更低的细节层次的同时，不断检查已形成的设计。这样做的结果，是你可能在最高的层次上发现最高层次的错误。在中间的层次上发现中间层次的错误，而在最低的层次上发现最低层次的错误——避免其中的任何错误变成真正的问题或者危害到更细节层次的工作。</li>
<li>伪代码使变更更加容易。</li>
<li>伪代码能使给代码作注释的工作量减到最少。</li>
<li>伪代码比其他形式的设计文档更容易维护。</li>
</ul>
<h4 id="本章要点"><a href="#本章要点" class="headerlink" title="本章要点"></a>本章要点</h4><ul>
<li>创建类和子程序通常都是一个迭代的过程。在创建子程序的过程中获得的认识常常会反过来影响类的设计。</li>
<li>伪代码常常用来描述该做什么，而不是要怎么去做。</li>
<li>伪代码编程过程是一个行之有效的做详细设计的工具，它同时让编码工作更容易。伪代码会直接转化为注释，从而确保了注释的准确性和实用性。</li>
<li>不要停留在你所想到的第一个设计方案上。反复使用伪代码做出多种方案，然后选出其中最佳的一种方案再开始编码。</li>
<li>每一步完成后都要检查你的工作成果，还要鼓励其他人帮你检查。这样你就会在投入精力最少的时候，用最低的成本发现错误。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码大全2/" rel="tag">#代码大全2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/05/code2/" rel="next" title="《代码大全2》要点摘要（二）">
                <i class="fa fa-chevron-left"></i> 《代码大全2》要点摘要（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/11/code4/" rel="prev" title="《代码大全2》要点摘要（四）">
                《代码大全2》要点摘要（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/08/code3/"
           data-title="《代码大全2》要点摘要（三）" data-url="http://tva3.sinaimg.cn/crop.0.0.233.233.180/c33351cbjw8f1v28nvy92j206j06iglx.jpg/2015/01/08/code3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.233.233.180/c33351cbjw8f1v28nvy92j206j06iglx.jpg"
               alt="zxy" />
          <p class="site-author-name" itemprop="name">zxy</p>
          <p class="site-description motion-element" itemprop="description">凡是过去，皆为序曲！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isheyes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/isheyes" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zxyango" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/afa2789b1778/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jovey-zheng.github.io/blog/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="tangqiao" target="_blank">tangqiao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章、高质量的子程序"><span class="nav-number">1.</span> <span class="nav-text">第七章、高质量的子程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1、什么是子程序？"><span class="nav-number">1.1.</span> <span class="nav-text">7.1、什么是子程序？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结：创建子程序的理由"><span class="nav-number">1.1.1.</span> <span class="nav-text">总结：创建子程序的理由</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2、在子程序层上设计"><span class="nav-number">1.2.</span> <span class="nav-text">7.2、在子程序层上设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3、好的子程序（方法）的名字"><span class="nav-number">1.3.</span> <span class="nav-text">7.3、好的子程序（方法）的名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4、子程序可以写多长？"><span class="nav-number">1.4.</span> <span class="nav-text">7.4、子程序可以写多长？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5、如何使用子程序参数"><span class="nav-number">1.5.</span> <span class="nav-text">7.5、如何使用子程序参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本章要点："><span class="nav-number">1.6.</span> <span class="nav-text">本章要点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章、防御式编程"><span class="nav-number">2.</span> <span class="nav-text">第八章、防御式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1什么是防御式编程？"><span class="nav-number">2.1.</span> <span class="nav-text">8.1什么是防御式编程？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章、伪代码编程过程"><span class="nav-number">3.</span> <span class="nav-text">第九章、伪代码编程过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1伪代码编程有什么好处？"><span class="nav-number">3.1.</span> <span class="nav-text">9.1伪代码编程有什么好处？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本章要点"><span class="nav-number">3.2.</span> <span class="nav-text">本章要点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"isheyes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("md2qJOn08woJfFcGLzuaBK5z-gzGzoHsz", "WOFcog5LiKas2Iu5f70B97mw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
