<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码大全2," />





  <link rel="alternate" href="/atom.xml" title="Zxy's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="第十章、使用变量的一般事项10.1、变量初始化原则
在声明变量的时候初始化
在靠近变量第一次使用的位置初始化它
理想情况下，在靠近第一次使用变量的位置声明和定义该变量
在类的构造函数里初始化该类的数据成员
检查是否需要重新初始化">
<meta property="og:type" content="article">
<meta property="og:title" content="《代码大全2》要点摘要（四）">
<meta property="og:url" content="http://tva3.sinaimg.cn/crop.0.0.233.233.180/c33351cbjw8f1v28nvy92j206j06iglx.jpg/2015/01/11/code4/index.html">
<meta property="og:site_name" content="Zxy's Note">
<meta property="og:description" content="第十章、使用变量的一般事项10.1、变量初始化原则
在声明变量的时候初始化
在靠近变量第一次使用的位置初始化它
理想情况下，在靠近第一次使用变量的位置声明和定义该变量
在类的构造函数里初始化该类的数据成员
检查是否需要重新初始化">
<meta property="og:updated_time" content="2016-06-20T03:20:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《代码大全2》要点摘要（四）">
<meta name="twitter:description" content="第十章、使用变量的一般事项10.1、变量初始化原则
在声明变量的时候初始化
在靠近变量第一次使用的位置初始化它
理想情况下，在靠近第一次使用变量的位置声明和定义该变量
在类的构造函数里初始化该类的数据成员
检查是否需要重新初始化">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《代码大全2》要点摘要（四） | Zxy's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zxy's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心若向阳，无畏悲伤！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《代码大全2》要点摘要（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-11T00:59:56+08:00" content="2015-01-11">
              2015-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/11/code4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/11/code4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/01/11/code4/" class="leancloud_visitors" data-flag-title="《代码大全2》要点摘要（四）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第十章、使用变量的一般事项"><a href="#第十章、使用变量的一般事项" class="headerlink" title="第十章、使用变量的一般事项"></a>第十章、使用变量的一般事项</h3><h4 id="10-1、变量初始化原则"><a href="#10-1、变量初始化原则" class="headerlink" title="10.1、变量初始化原则"></a>10.1、变量初始化原则</h4><ul>
<li>在声明变量的时候初始化</li>
<li>在靠近变量第一次使用的位置初始化它</li>
<li>理想情况下，在靠近第一次使用变量的位置声明和定义该变量</li>
<li>在类的构造函数里初始化该类的数据成员</li>
<li>检查是否需要重新初始化</li>
</ul>
<a id="more"></a>
<h4 id="本章要点"><a href="#本章要点" class="headerlink" title="本章要点"></a>本章要点</h4><ul>
<li>数据初始化过程很容易出错，所以请遵循上面提到的一些原则来避免造成错误</li>
<li>最小化每个变量的作用域。把同一变量的引用点集中在一起。把变量限定在子程序或类的范围之内。避免使用全局数据。</li>
<li>使用相同变量的语句尽可能集中在一起</li>
<li>把每个变量用于唯一的用途</li>
</ul>
<hr>
<h3 id="第十一章、变量名的力量"><a href="#第十一章、变量名的力量" class="headerlink" title="第十一章、变量名的力量"></a>第十一章、变量名的力量</h3><h4 id="11-1、选择好变量名的注意事项"><a href="#11-1、选择好变量名的注意事项" class="headerlink" title="11.1、选择好变量名的注意事项"></a>11.1、选择好变量名的注意事项</h4><ul>
<li>变量的好与坏在很大程度取决于它的名字的好坏，所以在给变量命名的时候要格外小心谨慎</li>
<li>一个好的变量名是可读的、易记得和恰如其分的</li>
</ul>
<p><strong>最重要的命名注意事项</strong></p>
<ul>
<li>为变量命名时最重要的考虑事项是，该名字要完全、准确地描述出该变量所代表的事物。获得好名字的一种使用技巧就是用文字表达变量所代表的是什么？通常，对变量的描述就是最佳的变量名。这种名字很容易阅读，因为其中并不包含晦涩的缩写，同时也没有歧义。因为它是对该事物的完整描述，因为不会和其它事物混淆。另外，由于这一名字与所表达的概念相似，因此很容易记忆。</li>
</ul>
<table>
<thead>
<tr>
<th>变量用途</th>
<th style="text-align:center">好名字  好描述</th>
<th>坏名字   差描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>到期的支票累额</td>
<td style="text-align:center">runningTotal,checkTotal</td>
<td>written,ct,x,x1,x2</td>
</tr>
<tr>
<td>高速列车的运行速度</td>
<td style="text-align:center">volocity,trainVelocity</td>
<td>velt,v.tv,x,x1,x2,train</td>
</tr>
<tr>
<td>当前日期</td>
<td style="text-align:center">currentDate,todayDate</td>
<td>cd,current,c,x,x1,x2,date</td>
</tr>
<tr>
<td>每页的行数</td>
<td style="text-align:center">linePerPage</td>
<td>lpp,lines,l,x,x1,x2</td>
</tr>
</tbody>
</table>
<blockquote>
<p>currentDate和todayDate都是很好的名字，因为他们都完全而且准确的描述出了“当前日期”这一概念。事实上，这两个名字都用了非常直白的词。程序员们有时候会忽视这些普通词语，而他们往往是最明确的。cd和c是很糟糕的命名，因为他们太短，同时又不具有描述性。current也很糟，因为它并没有告诉你是当前设么。date看上去不错，但经过最后推敲它也只是个坏名字，因为这里所说的日期并不是所有的日期均可，而只是特指当前日期；而date本身并未表达出这层含义。x、x1和x2永远是坏名字——传统上用x代表一个未知量；如果不希望你的变量所代表的是一个未知量，那么请考虑一个更好的名字吧。</p>
</blockquote>
<p><strong>最适当的名字长度</strong></p>
<ul>
<li>变量名的平均长度应该在8到16个为宜，这个也不是绝对的，它强调的是，如果你看自己写的代码时发现了很多更短的名字，那么你需要认证检查，确保这些名字的含义足够清晰。</li>
</ul>
<p>变量名太长、太短和刚好合适的实例</p>
<table>
<thead>
<tr>
<th style="text-align:center">太长</th>
<th style="text-align:center">numberOfPerpleOnTheUsOlympicTeam</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">太短</td>
<td style="text-align:center">n,np,ntm;</td>
</tr>
<tr>
<td style="text-align:center">正好</td>
<td style="text-align:center">numTeamMembers</td>
</tr>
</tbody>
</table>
<ul>
<li>变量名中的计算值限定词，类似于：Total,Sum,Average,Max,Mix,Record,String,Pointer等，在命名变量时，请把限定词加在名字的最后，举例如reverueTotal(总收入)、expenseTotal（总支出）、revenueAverage（平均收入）、expenseAverage（平均支出）这组名字的变量具有非常优雅的对称性。而从totalRevenue、expenseTotal、revenueAverage、averageExpense这组名字中则看不出什么规律来。总之，一致性可以提高可读性，简化维护工作。</li>
<li>当然把计算的量放在名字最后的这条规则也有例外，那就是Num限定词的位置已经是约定成俗的。Num放在变量名的开始位置代表一个总数：numCustomers表示的是员工的总数。Num放在变量名的结束位置代表一个下标：customerNum表示当前员工的序号。然而由于这样使用Num常常会带来麻烦，因此可能更好的办法是避开这些问题，用Count或者Total来代表员工的总数，用Index来指代某个特定的员工。这样，customerCount就代表员工的总数，customerIndex代表某个特定的员工。</li>
<li>变量名中常用对仗词</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">begin/end</span><br><span class="line">first/last</span><br><span class="line">locked/unlocked</span><br><span class="line">min/max</span><br><span class="line">next/previous</span><br><span class="line">old/new</span><br><span class="line">opened/closed</span><br><span class="line">visible/invisible</span><br><span class="line">source/destination</span><br><span class="line">up/down</span><br></pre></td></tr></table></figure>
<h4 id="11-2、为布尔变量命名"><a href="#11-2、为布尔变量命名" class="headerlink" title="11.2、为布尔变量命名"></a>11.2、为布尔变量命名</h4><p>应该遵循的几条原则</p>
<ul>
<li>done 用done表示某件事情已经完成。这一变量可用于表示循环结束或者一些其他的操作已完成。在事情完成之前把done设为false，在事情完成之后把它设为true</li>
<li>error 用error表示有错误发生。在错误发生之前把变量值设为false，在错误已经发生时把它设为true</li>
<li>found  用found来表明某个值已经找到了。在还没有找到该值的时候把found设为false，一旦找到该值就把found设为true。在一个数组中查找某个值，在文件中搜寻某员工的ID，在一沓支票中寻找某张特定金额的支票等等的时候，都可用用found。</li>
<li>success或ok  用success或ok来表明一项操作是否成功。在操作失败的时候把该变量设为false，在操作成功的时候把其设为true。如果可以请用一个更具体的名字来代替success，以便更具体的描述成功的含义。如果完成处理就表示这个程序执行成功，那么或许你应该用proccessingComplete来取而代之。如果找到某个值就是程序执行成功，那么也许应该换用found。</li>
<li>给布尔变量赋予隐含“真/假”含义的名字，像done、success这样的名字都隐含有这样的含义，要么是true要么是false；某件事完成了或者没完成，成功了或者失败了只有两种情况，不会有第三种情况。而像status和sourceFile这样的名字却是很糟糕的布尔变量名，他们没有明确的true货false。应该把status替换为类似于error或者statusOK这样的名字，同时把sourceFile替换为sourceFileAvailable、sourceFileFound，或者其他能体现该变量所代表含义的名字。</li>
<li>有些程序员喜欢在他们写的布尔变量名前加Is，这样变量名就变成了一个问题：isdone?isError?isFound?isProcessingComplete?用true或false回答问题也就为该变量给出了取值。这种方法的优点之一是它不能用于模糊不清的名字：isStatus？这毫无意义。它的缺点之一是降低了简单逻辑表达式的可读性：if（isFound）的可读性略差于if（found）</li>
</ul>
<h4 id="11-3、为什么要有命名规则？"><a href="#11-3、为什么要有命名规则？" class="headerlink" title="11.3、为什么要有命名规则？"></a>11.3、为什么要有命名规则？</h4><ul>
<li>要求你更多的按照规矩行事</li>
<li>有助于在项目之间传递知识，减少沟通成本</li>
<li>有助于你在新项目中更快速的学习代码</li>
<li>有助于减少名字增生</li>
<li>弥补编程语言的不足之处</li>
<li>强调相关变量之间的关系</li>
<li>关键之处在于，采用任何一项规则都要好于没有规则。规则可能是武断的。命名规则的威力并非来源于你所采取的某个特定规则，而是来源于以下事实：规则的存在为你的代码增加了结构，减少了你需要考虑的事情。</li>
<li>代码阅读的次数远远多于编写的次数。确保你所取得名字更侧重于阅读方便而不是编写方便。</li>
<li>好的变量名是提高程序可读性的一项关键要素。</li>
<li>最后总结一句话：你一定会因使用了某种命名规则而受益。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码大全2/" rel="tag">#代码大全2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/08/code3/" rel="next" title="《代码大全2》要点摘要（三）">
                <i class="fa fa-chevron-left"></i> 《代码大全2》要点摘要（三）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/swift1/" rel="prev" title="swift 3.0（一）：常量和变量">
                swift 3.0（一）：常量和变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/11/code4/"
           data-title="《代码大全2》要点摘要（四）" data-url="http://tva3.sinaimg.cn/crop.0.0.233.233.180/c33351cbjw8f1v28nvy92j206j06iglx.jpg/2015/01/11/code4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.233.233.180/c33351cbjw8f1v28nvy92j206j06iglx.jpg"
               alt="zxy" />
          <p class="site-author-name" itemprop="name">zxy</p>
          <p class="site-description motion-element" itemprop="description">凡是过去，皆为序曲！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isheyes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/isheyes" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zxyango" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/afa2789b1778/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jovey-zheng.github.io/blog/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="tangqiao" target="_blank">tangqiao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章、使用变量的一般事项"><span class="nav-number">1.</span> <span class="nav-text">第十章、使用变量的一般事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1、变量初始化原则"><span class="nav-number">1.1.</span> <span class="nav-text">10.1、变量初始化原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本章要点"><span class="nav-number">1.2.</span> <span class="nav-text">本章要点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章、变量名的力量"><span class="nav-number">2.</span> <span class="nav-text">第十一章、变量名的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-1、选择好变量名的注意事项"><span class="nav-number">2.1.</span> <span class="nav-text">11.1、选择好变量名的注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2、为布尔变量命名"><span class="nav-number">2.2.</span> <span class="nav-text">11.2、为布尔变量命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-3、为什么要有命名规则？"><span class="nav-number">2.3.</span> <span class="nav-text">11.3、为什么要有命名规则？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"isheyes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("md2qJOn08woJfFcGLzuaBK5z-gzGzoHsz", "WOFcog5LiKas2Iu5f70B97mw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
